POSTGRES_URL=jdbc:postgresql://HOST:PORT/DB
POSTGRES_USERNAME
POSTGRES_PASSWORD

KEYCLOAK_ISSUER_URI=http://HOST:PORT/realms/REALM
KEYCLOAK_AUTH_SERVER_URL=http://HOST:PORT
KEYCLOAK_REALM
KEYCLOAK_ADMIN_CLIENT_ID
KEYCLOAK_ADMIN_CLIENT_SECRET